# name: Trigger Netlify Build
# on:
#     push:
#         branches:
#           - master
# jobs:
#   build:
#     name: Netlify build
#     runs-on: ubuntu-latest
#     steps:
#       - name: Curl request
#         run: curl -X POST -d {} NETLIFY_BUILD_HOOK_URL